<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e365838592694015840595254f6c7dfa" Name="Diagram1">
        <EntityTypeShape EntityType="HockeyShopDBModel.Order" Width="1.5" PointX="5.875" PointY="1.5" />
        <EntityTypeShape EntityType="HockeyShopDBModel.User" Width="1.5" PointX="3.625" PointY="1.125" />
        <AssociationConnector Association="HockeyShopDBModel.FK_Orders_Users" />
        <EntityTypeShape EntityType="HockeyShopDBModel.Item" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>