<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HockeyShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HockeyShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="HockeyShopDBModel.Order" />
    <EntitySet Name="Users" EntityType="HockeyShopDBModel.User" />
    <AssociationSet Name="FK_Orders_Users" Association="HockeyShopDBModel.FK_Orders_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Items" EntityType="HockeyShopDBModel.Item" />
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="HockeyShopDBModel.FK_Orders_Users" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PWord" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hand" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="JerseyNum" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="HockeyShopDBModel.FK_Orders_Users" FromRole="User" ToRole="Order" />
    <Property Name="PWordConfirm" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Orders_Users">
    <End Type="HockeyShopDBModel.User" Role="User" Multiplicity="1" />
    <End Type="HockeyShopDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemPrice" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemQty" Type="Int32" Nullable="false" />
    <Property Name="ItemCat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>